{
  "name": "v3-admin-vite",
  "version": "0.0.1",
  "web-types": "./web-types.json",
  "scripts": {
    "dev": "vite --mode development --force",
    "pro": "vite --mode production",
    "sta": "vite --mode staging --force",
    "build:dev": "vite build --mode development",
    "build:pro": "vue-tsc --noEmit && vite build --mode production",
    "build:sta": "vue-tsc --noEmit && vite build --mode staging",
    "preview:stage": "pnpm build:stage && vite preview",
    "preview:prod": "pnpm build:prod && vite preview",
    "lint:eslint": "eslint --cache --max-warnings 0 \"{src,tests,types}/**/*.{vue,js,jsx,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write \"{src,tests,types}/**/*.{vue,js,jsx,ts,tsx,json,css,less,scss,html,md}\"",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "prepare": "husky install",
    "test": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.1.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/motion": "^2.0.0",
    "axios": "1.4.0",
    "dayjs": "1.11.9",
    "element-plus": "2.3.8",
    "js-cookie": "3.0.5",
    "lodash-es": "4.17.21",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "path-browserify": "1.0.1",
    "path-to-regexp": "6.2.1",
    "pinia": "2.1.6",
    "screenfull": "6.0.2",
    "vue": "3.3.4",
    "vue-router": "4.2.4",
    "xe-utils": "3.5.11"
  },
  "devDependencies": {
    "@types/js-cookie": "3.0.3",
    "@types/lodash-es": "4.17.8",
    "@types/node": "20.4.2",
    "@types/nprogress": "0.2.0",
    "@types/path-browserify": "1.0.0",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "@unocss/eslint-config": "^0.54.1",
    "@vitejs/plugin-vue": "4.2.3",
    "@vitejs/plugin-vue-jsx": "3.0.1",
    "@vue-macros/volar": "^0.13.1",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "@vue/test-utils": "2.4.1",
    "eslint": "8.45.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vue": "9.15.1",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "sass": "1.64.0",
    "terser": "5.19.1",
    "typescript": "5.1.6",
    "unocss": "^0.54.1",
    "unplugin-vue-macros": "^2.4.2",
    "vite": "4.4.6",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-svg-loader": "4.0.0",
    "vitest": "0.33.0",
    "vue-eslint-parser": "9.3.1",
    "vue-tsc": "1.8.5"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,less,scss,html,md}": [
      "prettier --write"
    ],
    "package.json": [
      "prettier --write"
    ]
  }
}
