{
  "target": "esnext",
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["esnext"]
  },
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "module": "nodenext"
    }
  }
}
